<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hey, that's me!">
    <meta name="keywords" content="Ruu3f, ruu3f">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruu3f</title>
    <link rel="shortcut icon" href="https://cdn.upload.systems/uploads/NuJ9PD62.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap">
    <style>
      body {
        background-color: #222;
        color: #eee;
        border-radius: 15px;
        font-family: "Space Grotesk", sans-serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 0 10px #FFFFFF1A;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      a {
        color: #add8e6;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #fff;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        color: #ccc;
      }

      .logo {
        font-size: 30px;
        font-weight: bold;
        color: #eee;
      }

      .nav-links {
        list-style: none;
        display: flex;
        margin-right: 20px;
      }

      .nav-links li {
        margin-left: 10px;
      }

      .about-me,
      .project {
        margin-bottom: 40px;
      }

      .project-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding: 0;
      }

      .project-card {
        flex: 0 0 calc(30% - 10px);
        padding: 15px;
        background-color: #333;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .project-card:hover {
        background-color: #444;
      }

      .project-card h3 {
        margin: 0;
        margin-bottom: 10px;
        color: #ccc;
        font-size: 20px;
      }

      .project-card p {
        color: #eee;
        margin-bottom: 10px;
      }

      .project-card .source-code {
        color: #add8e6;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">Ruu3f</h1>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="https://github.com/Ruu3f">GitHub</a>
          </li>
          <li>
            <a href="https://discord.gg/XH6pUGkwRr">Discord</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="about-me">
      <h2>About:</h2>
      <p>Hello! I am Ruu3f, a full-stack developer with a passion for open-source projects. If you have any questions or need help regarding my projects, feel free to reach out to me on Discord. You can use the "Discord" link on the navigation bar to do so.</p>
    </section>
    <section class="project">
      <h2>Top Projects:</h2>
      <ul class="project-list">
        <li class="project-card">
          <a href="https://github.com/Ruu3f/VersaBot">
            <h3>VersaBot</h3>
            <p>Your versatile Discord bot for everything you will ever need.</p>
            <p class="source-code">Source Code: Click</p>
          </a>
        </li>
        <li class="project-card">
          <a href="https://github.com/Ruu3f/freeGPT">
            <h3>freeGPT</h3>
            <p>freeGPT provides free access to GPT3, GPT4 and more models.</p>
            <p class="source-code">Source Code: Click</p>
          </a>
        </li>
        <li class="project-card">
          <a href="https://github.com/Ruu3f/PyEdit">
            <h3>PyEdit (Archived)</h3>
            <p>PyEdit is a Python code editor with Syntax Highlighting.</p>
            <p class="source-code">Source Code: Click</p>
          </a>
        </li>
      </ul>
    </section>
    <footer>
      <p>© 2023 Ruu3f. All rights reserved.</p>
    </footer>
  </body>
</html>
